{
  "manifest_version": 2,
  "name": "Apturi krāpnieku",
  "version": "0.1",
  "description": "Spraudņa mērķis izmantot publiski izveidoto krāpniecisko vietņu sarakstu, lai apturētu lietotājus no krāpnieku vietņu apmeklēšanas.",
  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_popup": "warning.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
