<!DOCTYPE html>
<html lang="lv">
<head>
    <title>Uzmanību - Krāpnieciska vietne!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Uzmanību - Krāpnieciska vietne!">
    <meta name="author" content="ElvijsB3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h1>Uzmanību - Krāpnieciska vietne!!</h1>
            <p>Šī vietne ir krāpnieciska, lūdzu, neievadiet savus datus!</p>
            <div class="d-flex justify-content-center">
                <p class="text-start">Jūs mēģinājāt pieslēgties vietnei, kas ir uzskatāma par krāpniecisku.
                    Ja Jūs uz šo vietni mēģina pieslēgties sveša persona, pastāv iespēja, ka no Jums mēģinās izkrāpt
                    naudu. Ja tomēr esat kļuvuši par krāpniecības upuri, lūdzu sazinies ar Valsts policiju - 110.
                    <br><br>
                    Krāpnieki uzdodas par investīciju brokeriem vai bankas darbiniekiem un
                    piedāvā veikt īpaši izdevīgus ieguldījumu akcijās, obligācijās, kriptovalūtā un citur. Viņi aicina
                    instalēt programmatūru, lai veiktu ieguldījumus. Atsevišķos gadījumos var arī vienkārši likt
                    pārskaitīt naudu uz krāpnieku kontiem. Krāpnieki bieži rada tīmekļa vietnes, kurās upuris var it kā
                    sekot līdzi “augošajai peļņai”, jo maldinošie panākumi mudina investēt vēl un vēl. Patiesībā nekāda
                    investēšana klienta vārdā nenotiek, bet nauda tiek pārvirzīta uz krāpnieku kontrolētiem kontiem, bet
                    klientam tiek radīta tikai šķietamība par investīciju veikšanu.
                    Tāpat šajās krāpnieku platformās maldinošos nolūkos finanšu instrumentiem tiek uzrādīti rezultāti,
                    kas nav saskaņā ar reālo tirgus situāciju.
                </p>
            </div>
        </div>
    </header>

    <main class="px-3">
        <p>Vairāk par krāpšanas veidiem interneta vidē</p>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <a class="btn btn-light fw-bold border-white bg-white"
                       href="https://blog.swedbank.lv/nauda/investiciju-krapnieki-679" target="_blank">Uzdarbojas
                        krāpnieki, kas piedāvā
                        investēt naudu un gūt milzu peļņu. Esi vērīgs!</a>
                </div>
                <div class="col">
                    <a class="btn btn-light fw-bold border-white bg-white" href="https://neuzkeries.lv/"
                       target="_blank">Esi gudrāks par krāpniekiem</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
        <span class="lead">Šis spraudnis ir maģistra darba ietvaros izstrādāts prototips.</span>
        <img class="bg-white" src="https://va.lv/themes/via/logo.svg" alt="VA logo" width="250px">
        <span class="mb-auto">Avots uz bloķēto vietņu sarakstu: <a
                href="https://github.com/ElvijsB3/stopscam/blob/main/scamwebsite.json">GitHub</a></span>
    </footer>
</div>
</body>
</html>
